{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "repository": "git@github.com:terry-davies/advent-of-code-2024.git",
  "author": "Terry Davies",
  "license": "MIT",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/day1/index.ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "dependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.1",
    "tsconfig-paths": "^4.2.0"
  }
}
